# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:file:C:/Users/SrivaniVadthya/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS TEST
#spring.datasource.url=jdbc:h2:file:C:/Users/SandeepEllundula/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS TEST
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:file:C:/Users/SrivaniVadthya/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;WEB_ALLOW_OTHERS=TRUE

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver


# JPA Settings (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# --- HikariCP Connection Pool Settings ---
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-1
